# 3DRendererDemo

./: .classpath  .gitignore  .project  pom.xml  tmp.txt
src/main/java/sk/pa3kc/: Program.java  World.java
src/main/java/sk/pa3kc/geom/: Path3D.java  Triangle3D.java
src/main/java/sk/pa3kc/matrix/: MatrixMath.java
src/main/java/sk/pa3kc/pojo/: Matrix.java  Vector.java  Vertex.java
src/main/java/sk/pa3kc/singletons/: Configuration.java
src/main/java/sk/pa3kc/ui/: DoubleBufferedCanvas.java  MainFrame.java
src/main/java/sk/pa3kc/util/: Timer.java
src/sk/pa3kc/: Fyzics.java  Player.java  Program.java  Tmp.java  World.java
src/sk/pa3kc/enums/: ArithmeticOperation.java  MovementDirection.java  ParameterCvar.java  ParameterIndex.java  UpdateMode.java
src/sk/pa3kc/geom/: Box.java  Camera.java  Drawable.java  Path3D.java  Rectangle.java  Shape3D.java  Triangle.java  Triangle3D.java
src/sk/pa3kc/inter/: Drawable.java  Updatable.java  Validatable.java
src/sk/pa3kc/matrix/: Matrix.java  MatrixEditor.java  MatrixMath.java  VertexMath.java
src/sk/pa3kc/pojo/: KeyboardKeyInfo.java  Matrix.java  Pair.java  Parameter.java  ValidationResult.java  Vertex.java
src/sk/pa3kc/singletons/: Configuration.java  Drawables.java  Keyboard.java  Locks.java  Matrixes.java  MyThreadPool.java  Parameters.java
src/sk/pa3kc/ui/: DoubleBufferedCanvas.java  GLWindow.java  MainCanvas.java  MainFrame.java  MyDebugPanel.java  MyFrame.java  MyPanel.java  MySlider.java
src/sk/pa3kc/util/: KeyboardKeyInfo.java  Lock.java  Logger.java  Matrix.java  MatrixEditor.java  ObjFile.java  Parameters.java  Schemas.java  SizedMap.java  Timer.java  UIThread.java  Vertex.java
tmp/MyAgent/: .classpath  .project  MANIFEST.MF
tmp/MyAgent/src/sk/pa3kc/test/: Init.java  MyClassLogger.java
